AoE2Civs/AoE2Civs/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AoE2Civs.MainPage">
    <ScrollView>
        <StackLayout>
            <Entry
                x:Name="SearchEntry"
                Placeholder="Search by name"
                BackgroundColor="#31FFFFFF"
                PlaceholderColor="Black"
                Text="{Binding Search}"
                IsVisible="{Binding IsLoaded}"
                ClearButtonVisibility="WhileEditing"
                />
            <ListView x:Name="CivList" SelectionMode="None" ItemsSource="{Binding Civilizations}" RowHeight="50" IsVisible="{Binding IsLoaded}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="120" >
                               <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="2*" />
                                  <ColumnDefinition Width="8*" />
                               </Grid.ColumnDefinitions>
                               <Image Grid.Column="0"
                                Source="{Binding imagePath}"
                                Aspect="AspectFit"
                                HeightRequest="50"
                                WidthRequest="50"/>
                               <Label Grid.Column="1"
                                Text="{Binding name}"
                                FontAttributes="Bold"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>

</ContentPage>
